<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="总结工作中常用的GIT命令">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="GIT常用命令大全">
<meta property="og:url" content="https://zaneon.github.io/2019/08/02/GIT常用命令大全/index.html">
<meta property="og:site_name" content="杨木木">
<meta property="og:description" content="总结工作中常用的GIT命令">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T05:09:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GIT常用命令大全">
<meta name="twitter:description" content="总结工作中常用的GIT命令">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zaneon.github.io/2019/08/02/GIT常用命令大全/">





  <title>GIT常用命令大全 | 杨木木</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨木木</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个叨逼叨的地方。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zaneon.github.io/2019/08/02/GIT常用命令大全/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨木木">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨木木">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GIT常用命令大全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-02T15:18:53+08:00">
                2019-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>总结工作中常用的GIT命令</p>
</blockquote>
<a id="more"></a>

<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p><code>git config --global user.name [name]</code> - 设置全局用户名<br><code>git config --global user.email [email]</code> - 设置全局邮箱<br><code>git config --local user.name [name]</code> - 设置当前项目用户名<br><code>git config --local user.email [email]</code> - 设置当前项目邮箱<br><code>git config --global list</code> - 查看全局配置<br><code>git config --local list</code> - 查看当前项目配置<br><code>ssh-keygen -t rsa -C &quot;email&quot;</code> - 生成ssh密钥</p>
<h4 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h4><p><code>git init</code> - 在当前目录初始化一个git仓库<br><code>git clone [url]</code> - 在当前目录克隆一个项目</p>
<h4 id="添加-删除文件"><a href="#添加-删除文件" class="headerlink" title="添加/删除文件"></a>添加/删除文件</h4><p><code>git add [file] [dir] ...</code> - 添加指定文件或目录到暂存区<br><code>git add .</code> - 添加当前目录所有文件到暂存区<br><code>git add -u [file]</code> - 将修改的、删除的文件添加到暂存区，排除新增的文件<br><code>git rm [file]</code> - 删除文件并将删除放进暂存区<br><code>git rm --cached [file]</code> - 停止追踪文件，不删除<br><code>git mv [file-original] [file-renamed]</code> - 文件重命名  </p>
<h4 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h4><p><code>git commit [file1] [file2] ... -m [message]</code> - 提交指定文件到仓库<br><code>git commit -m [message]</code> - 提交所有暂存区文件到仓库<br><code>git commit -am [message]</code> - 直接提交工作区文件到仓库<br><code>git commit -v</code> - 提交时显示所有diff信息  </p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p><code>git branch</code> - 列出本地所有分支<br><code>git branch -r</code> - 列出远程所有分支<br><code>git branch -a</code> - 列出本地和远程所有分支<br><code>git branch [branch]</code> - 新建一个分支<br><code>git checkout -b [branch]</code> - 新建一个分支并切换到该分支<br><code>git branch [branch] [branch]</code> - 在指定commit上新建一个分支<br><code>git checkout [branch]</code> - 切换到指定分支<br><code>git branch -d [branch]</code> - 删除分支<br><code>git push origin -d [branch]</code> - 删除远程分支  </p>
<h4 id="合并代码"><a href="#合并代码" class="headerlink" title="合并代码"></a>合并代码</h4><p><code>git merge [branch]</code> - 合并指定分支到当前分支，有merge记录<br><code>git cherry-pick [commit]</code> - 合并指定commit到当前分支<br><code>git rebase -i HEAD~2</code> - 将本地分支未提交的多个commit合并为一个<br><code>git rebase -i</code> - 将本地分支未提交所有commit合并为一个<br><code>git rebase [branch]</code> - 合并指定分支到当前分支，没有merge记录  </p>
<h4 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h4><p><code>git tag</code> - 列出所有tag<br><code>git tag [tag]</code> - 在当前分支新建一个tag<br><code>git tag [tag] [commit]</code> - 在指定commit上新建一个tag<br><code>git tag -d [tag]</code> - 删除本地tag<br><code>git push origin :refs/tags/[tag]</code> - 删除远程tag<br><code>git push [remote] [tag]</code> - 提交指定tag<br><code>git push [remote] --tags</code> - 提交所有tag<br><code>git checkout -b [branch] [tag]</code> - 新建一个branch指向某个tag  </p>
<h4 id="查看变更"><a href="#查看变更" class="headerlink" title="查看变更"></a>查看变更</h4><p><code>git status</code> - 查看工作区变更的文件<br><code>git log</code> - 查看当前分支commit历史<br><code>git log --graph</code> - 图形化查看commit历史<br><code>git log -n4</code> - 查看最近4条记录<br><code>git log --all</code> - 查看所有分支commit历史<br><code>git blame [file]</code> - 查看指定文件修改历史  </p>
<h4 id="远程同步"><a href="#远程同步" class="headerlink" title="远程同步"></a>远程同步</h4><p><code>git fetch [remote]</code> - 同步远程仓库所有改动<br><code>git remote -v</code> - 显示关联的所有远程仓库<br><code>git pull [remote] [branch]</code> - 拉取远程仓库变动与本地分支合并<br><code>git remote add [remote] [url]</code> - 新增一个远程仓库<br><code>git push [remote] [branch]</code> - 推送本地变动到远程仓库<br><code>git push [remote] [branch] --force</code> - 强行推送本地变动到远程仓库  </p>
<h4 id="撤销改动"><a href="#撤销改动" class="headerlink" title="撤销改动"></a>撤销改动</h4><p><code>git checkout [file]</code> - 撤销指定文件的改动<br><code>git checkout .</code> - 撤销所有文件的改动<br><code>git reset HEAD [file]</code> - 从暂存区恢复指定文件到工作区<br><code>git reset HEAD .</code> - 从暂存区恢复所有文件到工作区<br><code>git reset --hard [commit]</code> - 重置当前分支为指定commit<br><code>git stash</code> - 保存当前工作区改动至堆栈<br><code>git stash save [tips]</code> - 保存当前工作区改动至堆栈并添加注释<br><code>git stash list</code> - 查看当前stash中的内容<br><code>git stash pop</code> - 将最近保存的一条stash取出至当前分支并删除堆栈中内容<br><code>git stash apply</code> - 将最近保存的一条stash取出至当前分支保留堆栈中内容<br><code>git stash apply [stash]</code> - 取出堆栈中指定的记录到当前分支    </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 30px 0 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div style="color: #777; padding-bottom: 10px;">谢谢你请我喝阔落~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/img/wechat.jpg" alt="杨木木 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/assets/img/alipay.jpg" alt="杨木木 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨木木</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
